# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: craft
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target craft


#############################################
# Order-only phony target for craft

build cmake_object_order_depends_target_craft: phony || CMakeFiles\craft.dir

build CMakeFiles\craft.dir\glad.c.obj: C_COMPILER__craft ..\..\..\glad.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\auth.c.obj: C_COMPILER__craft ..\..\..\src\auth.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\client.c.obj: C_COMPILER__craft ..\..\..\src\client.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\cube.c.obj: C_COMPILER__craft ..\..\..\src\cube.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\db.c.obj: C_COMPILER__craft ..\..\..\src\db.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\item.c.obj: C_COMPILER__craft ..\..\..\src\item.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\main.c.obj: C_COMPILER__craft ..\..\..\src\main.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\map.c.obj: C_COMPILER__craft ..\..\..\src\map.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\matrix.c.obj: C_COMPILER__craft ..\..\..\src\matrix.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\ring.c.obj: C_COMPILER__craft ..\..\..\src\ring.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\sign.c.obj: C_COMPILER__craft ..\..\..\src\sign.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\util.c.obj: C_COMPILER__craft ..\..\..\src\util.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\src\world.c.obj: C_COMPILER__craft ..\..\..\src\world.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\deps\lodepng\lodepng.c.obj: C_COMPILER__craft ..\..\..\deps\lodepng\lodepng.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\deps\lodepng
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\deps\noise\noise.c.obj: C_COMPILER__craft ..\..\..\deps\noise\noise.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\deps\noise
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\deps\sqlite\sqlite3.c.obj: C_COMPILER__craft ..\..\..\deps\sqlite\sqlite3.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\deps\sqlite
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb

build CMakeFiles\craft.dir\deps\tinycthread\tinycthread.c.obj: C_COMPILER__craft ..\..\..\deps\tinycthread\tinycthread.c || cmake_object_order_depends_target_craft
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   -std=c99 -O3
  INCLUDES = -I..\..\..\deps\glfw\include -I..\..\..\deps\lodepng -I..\..\..\deps\noise -I..\..\..\deps\sqlite -I..\..\..\deps\tinycthread -IE:\Data\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\craft.dir
  OBJECT_FILE_DIR = CMakeFiles\craft.dir\deps\tinycthread
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_PDB = craft.pdb


# =============================================================================
# Link build statements for EXECUTABLE target craft


#############################################
# Link the executable craft.exe

build craft.exe: C_EXECUTABLE_LINKER__craft CMakeFiles\craft.dir\glad.c.obj CMakeFiles\craft.dir\src\auth.c.obj CMakeFiles\craft.dir\src\client.c.obj CMakeFiles\craft.dir\src\cube.c.obj CMakeFiles\craft.dir\src\db.c.obj CMakeFiles\craft.dir\src\item.c.obj CMakeFiles\craft.dir\src\main.c.obj CMakeFiles\craft.dir\src\map.c.obj CMakeFiles\craft.dir\src\matrix.c.obj CMakeFiles\craft.dir\src\ring.c.obj CMakeFiles\craft.dir\src\sign.c.obj CMakeFiles\craft.dir\src\util.c.obj CMakeFiles\craft.dir\src\world.c.obj CMakeFiles\craft.dir\deps\lodepng\lodepng.c.obj CMakeFiles\craft.dir\deps\noise\noise.c.obj CMakeFiles\craft.dir\deps\sqlite\sqlite3.c.obj CMakeFiles\craft.dir\deps\tinycthread\tinycthread.c.obj | E$:\Data\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E$:\Data\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib E$:\Data\vcpkg\installed\x64-windows\debug\lib\zlibd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ws2_32.lib E:\Data\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib E:\Data\vcpkg\installed\x64-windows\debug\lib\libcurl-d.lib wldap32.lib winmm.lib ws2_32.lib advapi32.lib crypt32.lib advapi32.lib E:\Data\vcpkg\installed\x64-windows\debug\lib\zlibd.lib crypt32.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\craft.dir
  POST_BUILD = cmd.exe /C "cd /D E:\code\Ngcraft\out\build\x64-Debug && powershell -noprofile -executionpolicy Bypass -file E:/Data/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/code/Ngcraft/out/build/x64-Debug/craft.exe -installedDir E:/Data/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\craft.dir\
  TARGET_FILE = craft.exe
  TARGET_IMPLIB = craft.lib
  TARGET_PDB = craft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\Ngcraft\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\code\Ngcraft\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SE:\code\Ngcraft -BE:\code\Ngcraft\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build craft: phony craft.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony craft.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake E$:\Data\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLConfig.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLConfigVersion.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLTargets-debug.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLTargets-release.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\CURLTargets.cmake E$:\Data\vcpkg\installed\x64-windows\share\curl\vcpkg-cmake-wrapper.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladConfig.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladConfigVersion.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladTargets-debug.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladTargets-release.cmake E$:\Data\vcpkg\installed\x64-windows\share\glad\gladTargets.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake E$:\Data\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake E$:\Data\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

